.toaster-container{
    .toaster-confirm-button{
        margin:20px 10px 0 150px;

        input{
            width:120px;
        }
    }

    .toaster-comment{
        margin:15px;
        font-size:20px;
    }
}