.indexSection {
  .container{
    width:1440px;
    padding:0;
  }
  //头部
  .index-header {
    width: 1440px;
    height: 50px;
    background: #1e88e5;
    color: #fff;
    font-size: 14px;
    line-height: 50px;
    overflow: hidden;
    .icon {
      width: 40px;
      height: 40px;
      background: url("../image/icon.png") no-repeat;
      background-size: 40px 40px;
      margin: 5px 20px;
      display: inline-block;
      float: left;
    }
    .index-title {
      font-size: 20px;
      display: inline-block;
      float: left;
    }
    .user-name {
      display: inline-block;
      float: right;
      margin-right: 50px;
    }
  }
  //左侧导航栏
  .left-nav-bar {
    width: 200px;
    height: 1000px;
    border: 1px solid #c0c0c0;
    font-size: 16px;
    color: #555;
    font-family: '微软雅黑';
    display: table-cell;
    div {
      width: 100%;
      height: 40px;
      cursor: pointer;
      padding-top: 5px;

    }
    .mainNav {
      padding-left: 20px;
      &:hover {
        color: #555;
      }
    }
    .subNav {
      padding-left: 40px;
      &:hover {
        color: #555;
      }
    }
    .glyphicon2 {
      position: absolute;
      right: 5px;
      font-family: 'oil-icon';
      -webkit-font-smoothing: antialiased;
      color: #ccc;
    }

  }
  //右侧导航
  .right-nav {
    width: 1240px;
    height: 855px;
    .right-tabs {
      width: 1176px;
      margin-left: 23px;
      margin-top: 22px;
      .nav-item {
        position: relative;
        text-align: center;
        .nav-link {
          padding-right: 25px;
          color: #555;
        }
        .tab-close {
          position: absolute;
          right: 5px;
          top: 15px;
          width: 15px;
          height: 15px;
          background: url("../image/close.png") no-repeat;
          background-size: 12px 12px;
          display: none;
        }
        &:hover {
          .tab-close {
            display: block;
            cursor: pointer;
          }
        }
      }
      .active {
        .tab-close {
          display: block;
          cursor: pointer;
        }
        .nav-link {
          color: #000;
          font-weight: bold;
        }
      }
    }
    .index-container {
      margin: 20px;
    }
    .red {
      width: 10px;
      height: 10px;
      background: red;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  //右侧主体
  .right-body {
    border: 1px solid #e0e0e0;
    border-top: none;
    margin-left: 23px;
    width: 1200px;
    height: 780px;
    background-color: #FFF;
    padding-top: 27px;
    padding-left: 20px;
    padding-right: 20px;
    button.sort {
      background-color: #1e88e5;
      color: #FFFFFF;
      margin-bottom: 22px;
    }

    li.list-group-item {
      margin-bottom: 10px;
      height: 40px;
      color: #333333;
      background-color: #ededed;

    }
    li.list-group-item .right-time {
      display: block;
      float: right;
      color: #666666;

    }

    li.list-group-item .blue-cir div {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;

      margin-left: 0px;

    }
    .blue-show {
      background-color: #1e88e5;
    }

  }

  .indexContainer {
    .form-control {
      width: 160px;
      margin-bottom: 15px;
    }
    .alarmitems {
      width: 100%;
      height: 40px;
      background: #f0f0f0;
      position: relative;
      line-height: 40px;
      padding-left: 50px;
      font-size: 14px;
      margin-bottom: 10px;
      display: inline-block;
      color: #4D4D4D;
      div {
        display: inline-block;
      }
      .text-right {
        color: #999;
        width: 25%;
      }
      .text-left {
        width: 70%;
        .dotted {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #2492ff;
          position: absolute;
          left: 20px;
          top: 50%;
          margin-top: -5px;
        }
      }
    }
  }

}